{
  "name": "jss-tdd-course",
  "version": "1.0.0",
  "description": "js with tdd course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src/js/*.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromuraki/jss-tdd-course.git"
  },
  "author": "Pedro Muraki <pedromuraki@gmail.com> (https://github.com/pedromuraki)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedromuraki/jss-tdd-course/issues"
  },
  "homepage": "https://github.com/pedromuraki/jss-tdd-course#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.15.0-rc.5"
  }
}
